clear
new circuit.IEEE13
~ basekV=115 phases=3
~ MVAsc3=250000 250000

!Wire Data
new wiredata.556500 Runits=mi Rac=0.1859
~ GMRunits=ft GMRac=0.0313
~ Radunits=in Diam=0.927

new wiredata.4/0 Runits=mi Rac=0.592
~ GMRunits=ft GMRac=0.00814
~ Radunits=in Diam=0.563

new wiredata.1/0_ACSR Runits=mi Rac=1.12
~ GMRunits=ft GMRac=0.00446
~ Radunits=in Diam=0.398

new wiredata.1/0_AA Runits=mi Rac=0.97
~ GMRunits=ft GMRac=0.0111
~ Radunits=in Diam=0.368

// !Conductor data
// new CNData.250000_AA_CN
// ~ Runits=kft Radunits=in GMRunits=in //Units of measure
// ~ InsLayer=0.220 DiaIns=1.06 DiaCable=1.16 epsR=2.3 !Cable
// ~ Rac=0.076705 GMRac=0.20568 diam=0.573 !Phase Conductor
// ~ Rstrand=2.816666667 GMRstrand=0.02496 DiaStrand=0.064 k=13 !Neutral

! 606 using Z matrix
new linecode.config606 nphases=3 units=mi
~ Rmatrix = [0.7982     | 0.3192    0.7891| 0.2849  0.3192  0.7982]
~ Xmatrix = [0.4463     | 0.0328    0.4041| -0.0143 0.0328  0.4463]
~ Cmatrix = [96.8897    | 0        96.8897| 0      0       96.8897]

! 607 using Z matrix
new linecode.config607 nphases=3 units=mi
~ Rmatrix = [1.3425     | 0    0| 0  0  0]
~ Xmatrix = [0.5124     | 0    0| 0  0  0]
~ Cmatrix = [88.9912    | 0    0| 0  0  0]

!Line Geometries (1A, 2B, 3C)
new linegeometry.config601 nconds=4 nphases=3 reduce=yes
~ cond=1 wire=556500 units=ft x=-1 h=28     
~ cond=2 wire=556500 units=ft x=-3.5 h=28
~ cond=3 wire=556500 units=ft x=3.5 h=28
~ cond=4 wire=4/0 units=ft x=0.5 h=24

new linegeometry.config602 nconds=4 nphases=3 reduce=yes
~ cond=1 wire=4/0 units=ft x=-1 h=28
~ cond=2 wire=4/0 units=ft x=3.5 h=28
~ cond=3 wire=4/0 units=ft x=-3.5 h=28
~ cond=4 wire=4/0 units=ft x=0.5 h=24

new linegeometry.config603 nconds=3 nphases=2 reduce=yes
~ cond=1 wire=1/0 units=ft x=3.5 h=28
~ cond=2 wire=1/0 units=ft x=-3.5 h=28
~ cond=3 wire=1/0 units=ft x=0.5 h=24

new linegeometry.config604 nconds=3 nphases=2 reduce=yes
~ cond=1 wire=1/0 units=ft x=-3.5 h=28
~ cond=2 wire=1/0 units=ft x=3.5 h=28
~ cond=3 wire=1/0 units=ft x=0.5 h=24

new linegeometry.config605 nconds=2 nphases=1 reduce=yes
~ cond=1 wire=1/0 units=ft x=0 h=29
~ cond=2 wire=1/0 units=ft x=0.5 h=24

// new linegeometry.config606 nconds=2 nphases=1 reduce=yes
// ~ cond=1 wire=1/0 units=ft x=0 h=29
// ~ cond=2 wire=1/0 units=ft x=0.5 h=24

// new linegeometry.config606 nconds=3 nphases=3 reduce=no
// ~ cond=1 wire=1/0 units=ft x=0 h=-4
// ~ cond=2 wire=1/0 units=ft x=0.5 h=-4
// ~ cond=3 wire=1/0 units=ft x=1 h=-4


!Lines
new line.Line632_645 geometry=config603 length=500 units=ft
~ bus1=Bus632 bus2=Bus645
new line.Line632_633 geometry=config602 length=500 units=ft
~ bus1=Bus632 bus2=Bus633
new line.Line645_646 geometry=config603 length=300 units=ft
~ bus1=Bus645 bus2=Bus646
new line.Line650_632 geometry=config601 length=2000 units=ft
~ bus1=SourceBus bus2=Bus632
! new line.Line684_652 geometry=config607 length=800 units=ft
! ~ bus1=Bus684 bus2=Bus652
new line.Line632_671 geometry=config601 length=2000 units=ft
~ bus1=Bus632 bus2=Bus671
new line.Line671_684 geometry=config604 length=300 units=ft
~ bus1=Bus671 bus2=Bus684
new line.Line671_680 geometry=config601 length=1000 units=ft
~ bus1=Bus671 bus2=Bus680
new line.Line684_611 geometry=config604 length=300 units=ft
~ bus1=Bus671 bus2=Bus684
! new line.Line684_611 geometry=config604 length=300 units=ft
! ~ bus1=Bus671 bus2=Bus684

!Switch
New Line.671692    Phases=3 Bus1=671   Bus2=692  Switch=y  r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000

!TRANSFORMER
new transformer.T1 xhl=8
~ wdg=1 bus=Bus2 conn=delta kV=115 kVA=5000 %r=0.5
~ wdg=2 bus=Bus3 conn=wye kV=4.16 kVA=5000 %r=0.5

new load.Load634a phases=3 bus1=Bus634.1 conn=wye kV=4.16
~ kW=160 kvar=110 model=1
new load.Load634b phases=3 bus1=Bus634.2 conn=wye kV=4.16
~ kW=120 kvar=90 model=1
new load.Load634c phases=3 bus1=Bus634.3 conn=wye kV=4.16
~ kW=120 kvar=90 model=1

new load.Load645 phases=1 bus1=Bus645.2 conn=wye kV=4.16
~ kW=170 kvar=125 model=1

new load.Load646 phases=1 bus1=Bus646.2 conn=delta kV=4.16
~ kW=230 kvar=132 model=2

new load.Load652 phases=1 bus1=Bus652.1 conn=wye kV=4.16
~ kW=128 kvar=86 model=2

new load.Load671 phases=3 bus1=Bus671.1.2.3 conn=delta kV=4.16
~ kW=1155 kvar=660 model=1

new load.Load675a phases=3 bus1=Bus675.1 conn=wye kV=4.16
~ kW=485 kvar=190 model=1
new load.Load675b phases=3 bus1=Bus675.2 conn=wye kV=4.16
~ kW=68 kvar=60 model=1
new load.Load675c phases=3 bus1=Bus675.3 conn=wye kV=4.16
~ kW=290 kvar=212 model=1

new load.Load692 phases=1 bus1=Bus692.3 conn=delta kV=4.16
~ kW=170 kvar=151 model=5

new load.Load611 phases=1 bus1=Bus611.3 conn=wye kV=4.16
~ kW=170 kvar=80 model=5 

!CAPACITORS
New Capacitor.C1 Bus1=675 phases=3 kVAR=600 kV=4.16 
New Capacitor.C2 Bus1=611.3 phases=1 kVAR=100 kV=4.16






